in package supplychain/laptop
use /supplychain

table Stepper: Factory/Equipment:/
    int16 construct()
    leaf wafer_loader: type = EquipmentComponent
    leaf wafer_alignment: type = EquipmentComponent
    leaf illumination: type = EquipmentComponent

table SsdAssembler: Factory/Equipment:/
    int16 construct()
    leaf nand_flash_assembly: type = EquipmentComponent
    leaf wafer_dicing: type = EquipmentComponent
    leaf surface_mount: type = EquipmentComponent

table LcdAssembler: Factory/Equipment:/
    int16 construct()
    leaf coating: type = EquipmentComponent
    leaf lithography: type = EquipmentComponent
    leaf backlight: type = EquipmentComponent

table LaptopAssembler: Factory/Equipment:/
    int16 construct()
    leaf place_cpu: type = EquipmentComponent
    leaf place_ram: type = EquipmentComponent
    leaf place_ssd: type = EquipmentComponent
    leaf place_screen: type = EquipmentComponent
    leaf assemble: type = EquipmentComponent

Product CPU {
    description = "Central processing unit"
}

Product RAM {
    description = "2GB RAM module"
}

Product NAND {
    description = "NAND flash chip"
}

Product SSD {
    description = "1TB persistent storage",
    requires = {
        {NAND, 8}
    }
}

Product LcdScreen {
    description = "15 inch LCD laptop screen"
}

Product Laptop {
    description = "superfast quadcore laptop with 8GB of RAM and LCD screen"
    requires = {
        {CPU, 1},
        {RAM, 4},
        {SSD, 1},
        {LcdScreen, 1}
    }
}
