in package supplychain/laptop
use /supplychain

table Stepper: Factory/Equipment:/
    leaf wafer_loader: type = EquipmentComponent
    leaf wafer_alignment: type = EquipmentComponent
    leaf illumination: type = EquipmentComponent

table SsdAssembler: Factory/Equipment:/
    leaf nand_flash_assembly: type = EquipmentComponent
    leaf wafer_dicing: type = EquipmentComponent
    leaf surface_mount: type = EquipmentComponent

table LcdAssembler: Factory/Equipment:/
    leaf coating: type = EquipmentComponent
    leaf lithography: type = EquipmentComponent
    leaf backlight: type = EquipmentComponent

Product CPU {
    description = "CPU with four cores"
}

Product RAM {
    description = "2GB RAM module"
}

Product SSD {
    description = "1TB persistent storage"
}

Product LcdScreen {
    description = "15 inch LCD laptop screen"
}

Product Laptop {
    description = "superfast quadcore laptop with 8GB of RAM and LCD screen"
    requires = {
        {CPU, 1},
        {RAM, 4},
        {SSD, 1},
        {LcdScreen, 1}
    }
}
