in package supplychain

enum OperationalState:/
    Off, On, Idle

// Forward declarations
class Product
container Factory
table Factory/Equipment

// Quantity of products
struct ProductQuantity:/
    product: supplychain/Product
    quantity: uint32

class Product:/
    // Static values
    description: string, const
    requires: list{ProductQuantity}, const
    equipment_type: class

class Storage:/
    // Static values
    stores: Product, const

    // Runtime values
    units_stored: uint32

// Equipment component (to be instantiated by subclass of Equipment)
class EquipmentComponent:/
    int16 validate()

    // Static values
    power_consumption: float32, const|readonly

    // Runtime values
    operational_state: supplychain/OperationalState
    progress: uint8, readonly
    temperature: float32, readonly

container Factory:/
    int16 validate()

    // Editable values
    demand: uint32

    // Static values
    produces: Product, const

    // Runtime values
    power_consumption: float32, readonly
    internal_demand: list{ProductQuantity}, readonly

    table Equipment:/
        int16 validate()

        // Static values
        produces: Product, const
        process_steps: list{EquipmentComponent}, const|readonly

        // Runtime values
        power_consumption: float32, readonly
        operational_state: supplychain/OperationalState, readonly
        current_step: uint32, readonly
